SECRET_GRPC_WEB_URL=https://grpc.pulsar.scrttestnet.com
SECRET_LCD_URL_1=http://testnet.securesecrets.org:1317
SECRET_LCD_URL_2=https://lcd.testnet.secretsaturn.net
SECRET_LCD_URL_3=https://api.pulsar.scrttestnet.com
SECRET_WS_URL=wss://rpc.pulsar.scrttestnet.com/websocket
SECRET_CHAIN_ID=pulsar-2
MNEMONIC=claim gossip build lecture fish draft test artwork nerve picnic cool horse bulk interest jungle solar group dice clarify trap allow version ketchup recipe
INSTANCE_ID=BED5366BCDCB8AC0F005446364E1F9BA125C945520644B1D1DE913B84EB4C9C5
LUCKY_PHRASE=some phrase
AS_HUMAN=true
VIEWING_KEY=vk_tRQ6hmuihfZ50+qgZbsb46madNs1EB8HgXd3taJnZ7E=
SYMBOLIC_TERM=false
POOL_ID=
GAS_LIMIT=7500000
CODE_HASH=f120ba7c48c11426493874e3820658e66c66953825f309dda978eff6e4f464fb